spring.datasource.name=imooc_bilibili_datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=cxl1123ZML
spring.datasource.url=jdbc:mysql://localhost:3306/imooc-bilibili?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai


rocketmq.name.server.address=81.70.212.195:9876
