spring.datasource.name=imooc_bilibili_datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=cxl1123ZML
spring.datasource.url=jdbc:mysql://localhost:3306/imooc-bilibili?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

rocketmq.name.server.address=81.70.212.195:9876

fdfs.tracker-list=81.70.212.195:22122
fdfs.http.storage-addr=http://81.70.212.195:8082/group1/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
